
                  SLURS v1.8 (@FriesCoder)
---------------------------------------------------------------

⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥ | copy it till here

⁥⁥⁥А⁥⁥⁥⁥⁥⁥u⁥⁥⁥t⁥⁥⁥i⁥⁥⁥st⁥⁥⁥i⁥⁥⁥c⁥⁥⁥ | copy it till here

⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥a⁥⁥⁥l⁥⁥⁥ | copy it till here

⁥⁥⁥Ва⁥⁥⁥stard | copy it till here

⁥⁥⁥С⁥⁥⁥OСK | copy it till here

⁥⁥⁥Н⁥⁥⁥ое | copy it till here

⁥⁥⁥КК⁥⁥⁥К⁥⁥⁥ | copy it till here

⁥⁥⁥Х⁥⁥⁥Х⁥⁥⁥Х⁥⁥⁥⁥⁥⁥ | copy it till here

⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e | copy it till here

⁥⁥⁥N⁥⁥⁥а⁥⁥⁥cz⁥⁥⁥⁥⁥⁥i | copy it till here

---------------------------------------------------------------




                 APPS 1.6 (@FriesCoder)
---------------------------------------------------------------
⁥⁥⁥D⁥⁥⁥I⁥⁥⁥S⁥⁥⁥С⁥⁥⁥О⁥⁥⁥R⁥⁥⁥D⁥⁥⁥ | copy it till here

⁥⁥⁥w⁥⁥⁥hat⁥⁥⁥'⁥⁥⁥s y⁥⁥⁥o⁥⁥⁥u⁥⁥⁥r ⁥⁥⁥D⁥⁥⁥I⁥⁥⁥S⁥⁥⁥С⁥⁥⁥О⁥⁥⁥R⁥⁥⁥D⁥⁥⁥ | copy it till here

⁥⁥⁥m⁥⁥⁥y ⁥⁥⁥⁥⁥⁥D⁥⁥⁥I⁥⁥⁥S⁥⁥⁥С⁥⁥⁥О⁥⁥⁥R⁥⁥⁥D⁥⁥⁥ is @friescoder | copy it till here

⁥⁥⁥S⁥⁥⁥n⁥⁥⁥а⁥⁥⁥p | copy it till here

⁥⁥⁥S⁥⁥⁥n⁥⁥⁥а⁥⁥⁥p⁥⁥⁥chа⁥⁥⁥t | copy it till here

⁥⁥⁥w⁥⁥⁥hat⁥⁥⁥'⁥⁥⁥s y⁥⁥⁥o⁥⁥⁥u⁥⁥⁥r ⁥⁥⁥S⁥⁥⁥n⁥⁥⁥а⁥⁥⁥p⁥⁥⁥chа⁥⁥⁥t | copy it till here


----------------------------------------------------------------


6:38 PM 11/24/2023

level 1 safety = bannable
level 2 safety = bannable (Rare)
level 3 safety = unbannable (Ultra Rare)


---Safety (2) OUTDATED

---# Get's updated daily [✅]

---# Customizable (every. word can be customizable and added text)

⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥⁥⁥⁥s⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥⁥ "here you can type next to it"

"here you can type before to it" ⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥⁥⁥⁥s⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥⁥ 





