
                  SLURS v2.8 (@FriesCoder)
---------------------------------------------------------------
                                                              |
⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥ | copy it till here                                       |
                                                              |
⁥⁥⁥А⁥⁥⁥⁥⁥⁥u⁥⁥⁥t⁥⁥⁥i⁥⁥⁥st⁥⁥⁥i⁥⁥⁥c⁥⁥⁥ | copy it till here                                  |
                                                              |
⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥a⁥⁥⁥l⁥⁥⁥ | copy it till here                                      |
                                                              |
⁥⁥⁥Ва⁥⁥⁥stard | copy it till here                                   |
                                                              |
⁥⁥⁥С⁥⁥⁥OСK | copy it till here                                      |
                                                              |
⁥⁥⁥Н⁥⁥⁥ое | copy it till here                                       |
                                                              |
⁥⁥⁥КК⁥⁥⁥К⁥⁥⁥ | copy it till here                                       |
                                                              |
⁥⁥⁥Х⁥⁥⁥Х⁥⁥⁥Х⁥⁥⁥⁥⁥⁥ | copy it till here                                       |
                                                              |
⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥h⁥⁥⁥о⁥⁥⁥l⁥⁥⁥e | copy it till here                                   |
                                                              |
⁥⁥⁥N⁥⁥⁥а⁥⁥⁥cz⁥⁥⁥⁥⁥⁥i | copy it till here                                     |
                                                              |
⁥⁥⁥⁥⁥⁥⁥⁥⁥а⁥⁥⁥s⁥⁥⁥s⁥⁥⁥ | copy it till here                                       |
---------------------------------------------------------------




                 APPS 2.6 (@FriesCoder)
---------------------------------------------------------------
⁥⁥⁥D⁥⁥⁥I⁥⁥⁥S⁥⁥⁥С⁥⁥⁥О⁥⁥⁥R⁥⁥⁥D⁥⁥⁥ | copy it till here                                   |
                                                              |
⁥⁥⁥w⁥⁥⁥hat⁥⁥⁥'⁥⁥⁥s y⁥⁥⁥o⁥⁥⁥u⁥⁥⁥r ⁥⁥⁥D⁥⁥⁥I⁥⁥⁥S⁥⁥⁥С⁥⁥⁥О⁥⁥⁥R⁥⁥⁥D⁥⁥⁥ | copy it till here                       |
                                                              |
⁥⁥⁥m⁥⁥⁥y ⁥⁥⁥⁥⁥⁥D⁥⁥⁥I⁥⁥⁥S⁥⁥⁥С⁥⁥⁥О⁥⁥⁥R⁥⁥⁥D⁥⁥⁥ is @friescoder | copy it till here                 |
                                                              |
⁥⁥⁥S⁥⁥⁥n⁥⁥⁥а⁥⁥⁥p | copy it till here                                      |
                                                              |
⁥⁥⁥S⁥⁥⁥n⁥⁥⁥а⁥⁥⁥p⁥⁥⁥chа⁥⁥⁥t | copy it till here                                  |
                                                              |
⁥⁥⁥w⁥⁥⁥hat⁥⁥⁥'⁥⁥⁥s y⁥⁥⁥o⁥⁥⁥u⁥⁥⁥r ⁥⁥⁥S⁥⁥⁥n⁥⁥⁥а⁥⁥⁥p⁥⁥⁥chа⁥⁥⁥t | copy it till here                      |
                                                              |
                                                              |
---------------------------------------------------------------



# +---+---------------------------------------------+
# |   |                    INFO                     |
# +---+---------------------------------------------+
# | 1 | Level 1 Safety: 🚫 Bannable                |
# | 2 | Level 2 Safety: 🚫 (Rare) Bannable         |
# | 3 | Level 3 Safety: ✅ (Ultra Rare) Unbannable |
# | 4 | UPD SAFETY: 2:✅                           |
# | 5 | CUSTOMIZABLE: ✅                           |
# | 6 | BANNABLE: ❓                                |
# | 7 | Date: 6:46 PM 11/24/2023 ✅                |
# +---+---------------------------------------------+









