
                  SLURS v1.5 (@FriesCoder)
---------------------------------------------------------------

⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥s⁥⁥⁥s⁥⁥⁥ | copy it till here

⁥⁥⁥А⁥⁥⁥⁥⁥⁥u⁥⁥⁥t⁥⁥⁥i⁥⁥⁥st⁥⁥⁥i⁥⁥⁥c⁥⁥⁥ | copy it till here

⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥n⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥a⁥⁥⁥l⁥⁥⁥ | copy it till here

⁥⁥⁥Ва⁥⁥⁥stard | copy it till here

⁥⁥⁥С⁥⁥⁥OСK | copy it till here

⁥⁥⁥Н⁥⁥⁥ое | copy it till here

⁥⁥⁥КК⁥⁥⁥К⁥⁥⁥ | copy it till here

⁥⁥⁥Х⁥⁥⁥Х⁥⁥⁥Х⁥⁥⁥⁥⁥⁥ | copy it till here

---------------------------------------------------------------



level 1 safety = bannable
level 2 safety = bannable (Rare)
level 3 safety = unbannable (Ultra Rare)


---Safety (2) OUTDATED

---# Get's updated daily [✅]

---# Customizable (every. word can be customizable and added text)

⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥⁥⁥⁥s⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥⁥ "here you can type next to it"

"here you can type before to it" ⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥⁥А⁥⁥⁥⁥⁥⁥s⁥⁥⁥s⁥⁥⁥⁥⁥⁥⁥⁥⁥ 





